@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
/* fonts: "playfair display" "roboto" */

body {
  font-family: "roboto";
  font-size: 16px;
}

img {
  width: 40px;
}

.container {
  display: flex;
  flex-direction: column;
}

.socials {
  display: flex;
  gap: 15px;
}

.socials-icon {
  transition: filter 0.25s;
}

.socials-icon:hover {
  cursor: pointer;
  filter: invert(54%) sepia(0%) saturate(0%) hue-rotate(142deg) brightness(92%) contrast(93%);
}

/*##############################
||           HEADER           ||
##############################*/
@media only screen and (min-width: 0px) {
  header {
    z-index: 1;
    background-image: linear-gradient(165deg, hsl(204, 80%, 42%) 20%, white calc(20% + 2px));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    box-shadow: 0px 5px 10px grey;
  }

  .header-intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: -85px;
  }

  .header-image {
    border: 8px double black;
  }

  .header-image > img {
    width: revert;
  }

  .header-name {
    position: relative;
    bottom: 100px;
    font-family: 'playfair display';
    font-size: 4em;
    font-weight: 800;
    color: white;
    filter: drop-shadow(0px 0px 10px black);
  }

  .header-about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }

  .header-title {
    font-family: 'playfair display';
    font-size: 3em;
    font-weight: 800;
    color: hsl(40, 78%, 55%);
    text-align: center;
    padding: 10px;
  }

  .header-description {
    max-width: 700px;
  }

  .signature {
    display: block;
    color: hsl(204, 80%, 42%);
    font-family: 'playfair display';
    font-size: 1.25em;
    text-align: right;
    margin-bottom: 20px;
  }
}

@media only screen and (min-width: 800px) {
  header {
    flex-direction: row;
  }

  .header-about {
    background-color: white;
    padding: 30px;
    box-shadow: 2px 2px 10px grey;
  }

  .socials {
    display: none;
  }
}

@media only screen and (min-width: 1200px) {
  header {
    
  }

  .socials {
    display: flex;
  }
}

/*##############################
||            MAIN            ||
##############################*/
@media only screen and (min-width: 0px) {
  main {
    background-color: lightgray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 30px 30px 50px;
  }

  .main-title {
    font-family: 'playfair display';
    font-size: 3em;
    font-weight: 800;
    color: darkred;
  }

  .main-description {
    text-align: center;
    max-width: 700px;
    margin-top: -30px;
    margin-bottom: 15px;
  }

  .main-wanted {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
  }

  .wanted-poster {
    max-width: 400px;
  }

  .wanted-poster > img {
    width: revert;
  }
}

@media only screen and (min-width: 800px) {
  main {

  }

  .main-wanted {
    display: grid;
    grid-template-columns: repeat(2, auto);
  }
}

@media only screen and (min-width: 1200px) {
  main {
   
  }

  .main-wanted {
    display: grid;
    grid-template-columns: repeat(3, auto);
  }
}

/*##############################
||           FOOTER           ||
##############################*/
@media only screen and (min-width: 0px) {
  footer {
    z-index: 1;
    display: flex;
    flex-direction: column;
    padding: 30px 30px 0px;
    box-shadow: 0px -5px 10px grey;
  }

  .footer-about {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .footer-title {
    font-family: 'playfair display';
    font-size: 3em;
    font-weight: 800;
    color: hsl(204, 80%, 42%);
    text-align: center;
  }

  .footer-description {
    font-size: 1.5em;
  }

  .footer-address {
    white-space: pre-line;
  }

  .footer-phone, .footer-mail {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .footer-image > img {
    width: revert;
  }

  .footer-about > .socials {
    margin: 0 auto;
  }

  .footer-about > .socials > img {
    width: 50px;
  }
}

@media only screen and (min-width: 800px) {
  footer {
    
  }
}

@media only screen and (min-width: 1200px) {
  footer {
    
  }
}